<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SoulSearcher</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Cormorant+Garamond:300|Josefin+Slab|Old+Standard+TT|Quicksand|" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>
  <!--<link rel="stylesheet" type="text/css" href="assets/css/style.css">-->
<style>
  body  {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #0cdf52;
    background-color: #000803;
  }

  a {
    color: #0cdf52;
  }

  h1  {
    font-family: 'Amatic SC', cursive;
    font-size: 200px;
  }

  p {
    margin-bottom: 75px;
    text-align: left;
  }

  #red-button {
    background-color: #ff0000;
    width: 350px;
    height: 100px;
    border-radius: 50px;
  } 

   #red-button:hover  {
    background-color: #3a0000;
   }

    #blue-button {
    background-color: #0077ff;
    width: 350px;
    height: 100px;
    border-radius: 50px;
  } 

   #blue-button:hover  {
    background-color: #001936;
   }

</style>
</head>
<body>
  <div class="container">
      <h1>SOUL SEARCHER</h1>
      <hr>
      <p>Do you believe your soul coexists as a famous fictional character in one of the infinite 
        number of alternate realities, parallel universes or simulations they got running out there
        these days? 
        <br><br>
        Click the red if you do, blue if you don't.
      </p>
      <div class="row">
        <div class="col-sm-6">
            <div>
                <a href="/survey"><button type="button" id="red-button" class="btn btn-lg"><span class="glyphicon glyphicon-list-alt"></span></button></a>
              </div>
            </div>
            <div class="col-sm-6">
              <div>
                <a href="/blue"><button type="button" id="blue-button" class="btn btn-lg"><span class="glyphicon glyphicon-list-alt"></span></button></a>
              </div>
            </div>
      </div>
      <br><br>
    <footer class="footer">
      <div class="container">
        <p><a href="/api/friends">List of Souls</a> | <a href="https://github.com/cjal920/FriendFinder">GitHub Repo</a></p>
      </div>
    </footer>
  </div>
</body>
</html>

